# Andon-System

./: Andon-System.slnx
Andon-System/: AndonDashboard.csproj  AndonDashbooard.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AndonDashBroad/: AndonDashBroad.csproj  DbContext.cs  Program.cs  appsettings.json
AndonDashBroad/Controllers/: AnalyticsController.cs  HomeController.cs  KpiController.cs  SpcController.cs
AndonDashBroad/Migrations/: 20260323072026_TaoBangTicket.Designer.cs  20260323072026_TaoBangTicket.cs  AndonDbContextModelSnapshot.cs
AndonDashBroad/Models/: ErrorViewModel.cs
AndonDashBroad/Properties/: launchSettings.json
AndonDashBroad/Services/: AnalyticsService.cs  EscalationWorker.cs  ProductionPlanReader.cs  WeeklyReportWorker.cs
AndonDashBroad/Views/: _ViewImports.cshtml
AndonDashBroad/Views/Home/: Index.cshtml
AndonDashBroad/Views/Kpi/: Index.cshtml  Index.cshtml.cs
AndonDashBroad/Views/Shared/: _Layout.cshtml
AndonDashBroad/Views/Spc/: Index.cshtml  Index.cshtml.cs
AndonSystem.Tests/: AndonSystem.Tests.csproj  AndonSystem_TestCases_Execution_Template_FULL_v3_Version1.csv
AndonSystem.Tests/Terminal/Validation/: OpenTicketValidatorTests.cs
AndonTerminal/: AndonTerminal.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AndonTerminal/Application/Validation/: OpenTicketValidator.cs
AndonTerminal/From1/: EmployeeInputForm.cs  FixCompleteForm.cs  Settingsform.cs  UI.cs
ShareLib/: ShareLib.csproj  SharedLib.csproj
ShareLib/Contracts/Requests/: OpenTicketRequest.cs
ShareLib/Model/: IncidentTicket.cs  OeeMetrics.cs  ShiftSession.cs
ShareLib/Services/: EmailSender.cs  EscalationWorker.cs  WeeklyReportWorker.cs  ZaloSender.cs
ShareLib/Severs/: IncidentService.cs  TerminalConfig.cs
ShareLib/Severs/Analytics/: OeeCalculator.cs
